{
  "name": "jindr",
  "version": "1.0.0",
  "description": "Integrationsprojekt 2, Sommersemester 2020, THM",
  "engines": {
    "node": "12.16.1",
    "npm": "6.13.4"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@git.thm.de:vlht20/jindr.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm install --prefix ./client",
    "heroku-prebuild": "npm i -g typescript@3.8.3 && npm i -g @ionic/cli && cd server && npm i && npm i --only=dev && npm run tsc",
    "heroku-postbuild": "if-env NODE_ENV=production && npm run final-production || npm run final-staging",
    "final-staging": "cd client && npm install --only=dev && ionic build --prod --c=staging",
    "final-production": "cd client && npm install --only=dev && ionic build --prod --c=production",
    "start": "node server/server.js && heroku ps:scale web=1"
  },
  "keywords": [],
  "author": "Valentin Laucht",
  "license": "ISC",
  "dependencies": {
    "if-env": "^1.0.4"
  }
}
